# Changelog

## sdmxsource.net v1.9.0 (2018-03-15)

## Details v1.9.0

1. Added more IDataWriterEngine decorators related to writing Reporting Period. Also added support for reading the SDMX v2.1 special Data Structure attribute `REPORTING_YEAR_START_DAY`

## Tickets v1.9.0

The following new features added:

- SDMXRI-537: Support transcoding for non-calendar years

The following bugs have been corrected:

- SDMXRI-692: When observation value is null, generate "null" in JSON

## sdmxsource.net v1.8.0 (2018-02-02)

## Details v1.8.0

1. Decrease size of structural metadata in SDMX-ML formats by having better namespace management.
1. Merged SDMX-CSV from OECD

## Tickets v1.8.0

The following new features added:

- SDMXRI-593: Inefficient namespace management in generated SDMX structure messages
- SDMXRI-642: SDMX-csv writer .NET

## SdmxSource.NET_v1.7.1 (2018-01-30)

## Details v1.7.1

This release includes:

1. Bug-fixes in Cross Sectional readers and writers
1. Improve handling of annotations in data readers
1. JSON Writer fixes from OECD

## Tickets v1.7.1

The following new features added:

- SDMXRI-577: SNA 1.9 Problems querying the data using Web Client
- SDMXRI-599: MA WS/API get mapped data with local codes

The following bugs have been corrected:

- SDMXRI-653: .NET SdmxSource Cross Sectional writer uses Component ID instead of concept ID
- SDMXRI-638: Json writer fixes

## SdmxSource.NET_v1.7.1 (2017-12-08)

## Details v1.7.0

This release includes:

1. A new exception and corresponding SDMX Error code. `SdmxConflictException` and `SdmxErrorEnumType.Conflict`. *Please Note* `Conflict` is not an official SDMX error code.
1. JSON data writer updates from OECD
1. Bug-fixes generated by support tickets and found while testing

## Tickets v1.7.0

The following new features added:

- SDMXRI-550: Allow updating of non-final properties of a final artefact
- SDMXRI-456: "Internal Server Error" message instead of the specific message returned previously

The following bugs have been corrected:

- SDMXRI-616: Observation key position can be wrong in `SdmxSource` `SDMX-JSON` data writer
- SDMXRI-629: SdmxSource.NET Annotation related bug
- SDMXRI-624: SdmxSource.NET URL handling related bugs

## SdmxSource.NET_v1.6.0 (2017-10-31)

## Details v1.6.0

This release includes

1. A micro-data enhancement, the SDMX writers have been modified so it doesn't write a `NaN` when no observation value is given
1. Add an `Other` data type, so new data formats writers and readers can use it
1. Added in programmers guide a new chapter explaining how to make SdmxSource output human readable error messages
1. Avoid encapsulating exceptions into other exceptions when there is no added value in some cases

## Tickets v1.6.0

The following new features added:

- SDMXRI-564: EGR Obs value NaN vs no value output
- SDMXRI-563: ISTAT RDF Writer
- SDMXRI-531: Document MessageDecoder and Error codes
- SDMXSOURCE-10: wrong exception handling when catching Throwable

## SdmxSource.NET_v1.5.0 (2017-10-06)

## Details v1.5.0

This release adds support for reporting periods such as yyyy-Mmm, yyyy-A1, yyyy-Dddd and `REPORTING_START_YEAR_DAY` attribute

Specifically:

- a class [ReportingTimePeriod](https://webgate.ec.europa.eu/CITnet/stash/projects/SDMXRI/repos/sdmxsource.net/browse/SdmxSourceUtil/Sdmxsource/Sdmx/Util/Date/ReportingTimePeriod.cs?at=refs%2Fheads%2F1.5.0) has been added to convert between gregorian and reporting periods.
- The data reader engines `IDataReaderEngine` for SDMX v2.1 XML formats have been modified to convert reporting periods to gregorian, taking in consideration the `REPORTING_START_YEAR_DAY` attribute if it exists. Normally tools using those readers should not be modified. If a reporting period is encountered like `2001-M01` then the reader will produce `2001-01`
- A decorator data writer engine, [ReportingPeriodDataWriterEngine](https://webgate.ec.europa.eu/CITnet/stash/projects/SDMXRI/repos/sdmxsource.net/browse/SdmxDataParser/Engine/ReportingPeriodDataWriterEngine.cs?at=refs%2Fheads%2F1.5.0) has been added which will convert gregorian periods to reporting periods, so the output will have values like `2001-A1` instead of `2001`. This is not automatically used, the developer must explicitly use it to decorate an existing data writer engine.
- Data Queries, both REST and SOAP 2.1, will translate requests with reporting period to gregorian.

## Tickets v1.5.0

- SDMXSOURCE-9: Support for reporting periods (yyyy-Mmm, yyyy-A1, yyyy-Dddd)

## SdmxSource.NET_v1.4.2 (2017-04-25)

The following new features added:

- SDMXRI-466: MSD/MDF persist/retrieve
- SDMXRI-489: SdxmSource mutable TextFormat Bean/Object doesn't have start/endTime
- SDMXRI-488: SdmxSource (Java,.NET, .Org) TextFormat Multilingual property not correctly handled
- SDMXRI-487: Modify ISTAT retriever code to be compatible future SDMX RI proof
- SDMXRI-427: Language 'la'
- SDMXRI-464: NsiWebService: issue on localisation codes

The following bugs have been corrected:

- SDMXRI-258: GenericData flat dataset generation issue
